<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HSIWebScraper</class>
 <widget class="QMainWindow" name="HSIWebScraper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="websiteSelectionDropdown">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>escortalligator</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>megapersonals</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>skipthegames</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>yesbackpage</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>eros</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="setSelectionDropdown">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Payment Methods</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Trafficker</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phone Numbers</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Female</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Male</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>480</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="paymentMethodcheckBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Include payment method</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchTextBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>210</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="websiteSelectionLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select website to scrape:</string>
    </property>
   </widget>
   <widget class="QLabel" name="textSearchLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Type text to scrape (optional):</string>
    </property>
   </widget>
   <widget class="QLabel" name="setSelectionLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select set to scrape (optional):</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>400</y>
      <width>22</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="keywordListLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>100</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>List of keywords:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="keywordlistWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>301</width>
      <height>271</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>cheese</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>hotdog</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cheese pizza</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ice cream</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>fashion show</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lola</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mac and cheese</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pir</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>p911</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kpc</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>paw</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lolita group</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>magic kingdom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>outcall</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>incall</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="selectAllKeywordscheckBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>400</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Select all keywords from list</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="keywordInclusivecheckBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>400</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Keyword inclusive (AND)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>HSI Web Scraper</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>965</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSelectStorageLocation"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSelectStorageLocation">
   <property name="text">
    <string>Select storage location</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
